<html>
    <head>
        <title>Jakob Myers | Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="header" class="navbar navbar-inverted navbar-fixed-top">
            <div class="container">
                <div id="header-constrant">
                    <div id="name">
                        Jakob Myers 
                        <span id="change-me">
                            <button class="btn btn-sm btn-default" onclick="changeMe();">
                                Change me!
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="main-container">
            <div class="col-xs-6">
                <div id="tooltipMessage"><a href="#" data-toggle="mobileFriendlyTooltip" 
                         title="This page is mobile friendly!" id="message-text">message</a>
                </div>
                <img src="img/head.png" class="img-responsive" id="headshot">
            </div>
            <div class="col-xs-6">
                <div id="weekly-text">Weekly assignment links</div>
                <ul class="list-group">
                    <li class="list-group-item">Week 1: N/A</li>
                </ul>
                
                <span>
                    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#message">Click me!</button>
                </span>
                <span>
                    <button class="btn btn-sm btn-default" onclick="changeBgColor();" id="change-color">
                        Color
                    </button>
                </span>
            </div>
        </div>
        <div id="footer" class="navbar navbar-inverted navbar-fixed-bottom">
            <div class="container">
                <span id="footer-text">- Work hard and distinguish yourself -</span>
            </div>
        </div>

        <div id="message" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Motivational Messages</h4>
                    </div>
                    <div class="modal-body">
                        <p>Positive thoughts, positive outcome - M.Pelletier</p>
                        <p>False motivation is better than no motivation - SSgt M.Shipp</p>
                        <p>
                            A lot of people run a race to see who is the fastest. 
                            I run to see who has the most guts, who can punish himself 
                            into exhausting pace, and then at the end, push himself even 
                            more. - Steve Prefontaine
                        </p>
                        <p>Give 110%. If you die in the process, it wasn't meant to be - Unknown</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
